{
    "name": "softhem/timezones",
    "description": "Laravel 5.4 demo package to show time",
    "type": "Package",
    "require": {
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hazrat  Ali",
            "email": "iloveyii@yahoo.com"
        }
    ]
}
